<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dolares</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
            integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/slick/slick-theme.css">
        <link rel="stylesheet" href="./assets/slick/slick.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link rel="stylesheet" href="./assets/dist/css/style.css?v=19">
    </head>

    <body class="">
        <div class="wrapper mx-auto">
            <main class=" w-100">
                <div class="nav-down">
                    <div class="p-2">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex flex-column align-items-center justify-content-center">
                                <div class="dropdown lang-dropdown">
                                    <button class="btn nav-down-btn nb-btn d-flex align-items-center" type="button"><i
                                            class="fa fa-globe"></i><i class="fa fa-chevron-down"></i></button>
                                    <ul class="dropdown-menu dropdown-menu-dark inter">
                                        <li>
                                            <a class="dropdown-item active d-flex align-items-center gap-2" href="#">
                                                <i class="fa fa-globe lang-img"></i>
                                                <span>Global</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center gap-2" href="#">
                                                <img src="./assets/img/united-states.png" class="lang-flag" alt="Flag">
                                                <span>United States</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center gap-2" href="#">
                                                <img src="./assets/img/germany.png" class="lang-flag" alt="Flag">
                                                <span>German</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="container">
                        <h1 class="text-center text-white mb-5">Pages</h1>
                        <ul class="d-flex flex-column list-unstyled align-content-between text-center gap-4">
                            <li class="text-white fw-bold"><a href="./lobby.html">Lobby</a></li>
                            <li class="text-white fw-bold"><a href="./profile.html">Profile</a></li>
                            <li class="text-white fw-bold"><a href="./leaderboard.html">Leaderboard</a></li>
                            <li class="text-white fw-bold"><a href="./offers.html">Offers</a></li>
                            <li class="text-white fw-bold"><a href="./affiliate.html">Affiliate</a></li>
                            <li class="text-white fw-bold"><a href="./rewards.html">Rewards</a></li>
                            <li class="text-white fw-bold"><a href="./settings.html">Settings</a></li>
                            <li class="text-white fw-bold"><a href="./withdraw.html">Cashout</a></li>
                        </ul>
                    </div>
                </div>
            </main>
            <footer class="pt-4 pb-lg-0 pb-5 mb-lg-0 mb-3">
                <div class="f-top py-5">
                    <div class="container">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="./index.html"><img src="./assets/img/Logo-light.png" alt="Logo" class="f-logo"></a>
                            <ul class="mb-0 p-0 d-flex align-items-center f-social-links">
                                <li>
                                    <a href="https://twitter.com/dolares_app" target="_blank"><i
                                            class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/dolares_app/" target="_blank"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/dolares/" target="_blank"><i
                                            class="fa-brands fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/dolaresapp" target="_blank"><i
                                            class="fa-brands fa-facebook-f"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="f-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-10 flex-grow-1">
                                <div class="row">
                                    <div class="col-6 d-md-none d-block">
                                        <p class="d-flex justify-content-center gap-1 mb-0">
                                            <a class="text-white fw-semibold d-flex align-items-center gap-1 bd-view collapsed"
                                                data-bs-toggle="collapse" href="#collapse-1" role="button"
                                                aria-expanded="false" aria-controls="collapse-1">
                                                <span>About</span> <i class="fa fa-chevron-down"></i> </a>
                                        </p>
                                        <div class="collapse bd-cat-desc pd-purple mb-0" id="collapse-1">
                                            <ul
                                                class="list-unstyled p-0 mb-0 f-links lato mt-3 d-flex flex-column align-items-center">
                                                <li><a href="./blog.html" class="f-link">Blog</a></li>
                                                <li><a href="./privacy-policy.html" class="f-link">Privacy</a></li>
                                                <li><a href="./terms-and-conditions.html" class="f-link">Terms</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-6 d-md-none d-block">
                                        <p class="d-flex justify-content-center gap-1 mb-0">
                                            <a class="text-white fw-semibold d-flex align-items-center gap-1 bd-view collapsed"
                                                data-bs-toggle="collapse" href="#collapse-2" role="button"
                                                aria-expanded="false" aria-controls="collapse-2">
                                                <span>Support</span> <i class="fa fa-chevron-down"></i> </a>
                                        </p>
                                        <div class="collapse bd-cat-desc pd-purple mb-0" id="collapse-2">
                                            <ul
                                                class="list-unstyled p-0 mb-0 f-links lato mt-3 d-flex flex-column align-items-center">
                                                <li><a href="./contact.html" class="f-link">Contact</a></li>
                                                <li><a href="./faq.html" class="f-link">FAQ</a></li>
                                                <li><a href="./imprint.html" class="f-link">Imprint</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0 d-md-block d-none">
                                        <div class="d-flex flex-column f-flex-1">
                                            <h4 class="f-sec-title mb-0 inter text-white">Account</h4>
                                            <ul class="list-unstyled p-0 mb-0 f-links lato">
                                                <li><a href="./login.html" class="f-link">Login</a></li>
                                                <li><a href="./register.html" class="f-link">Register</a></li>
                                                <li><a href="./faq.html" class="f-link">FAQ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0 d-md-block d-none">
                                        <div class="d-flex flex-column f-flex-1">
                                            <h4 class="f-sec-title mb-0 inter text-white">Company</h4>
                                            <ul class="list-unstyled p-0 mb-0 f-links lato">
                                                <li><a href="./about.html" class="f-link">About Us</a></li>
                                                <li><a href="./blog.html" class="f-link">Blog</a></li>
                                                <li><a href="./contact.html" class="f-link">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0 d-md-block d-none">
                                        <div class="d-flex flex-column f-flex-1">
                                            <h4 class="f-sec-title mb-0 inter text-white">Legal</h4>
                                            <ul class="list-unstyled p-0 mb-0 f-links lato">
                                                <li><a href="./privacy-policy.html" class="f-link">Privacy</a></li>
                                                <li><a href="./terms-and-conditions.html" class="f-link">Terms</a>
                                                </li>
                                                <li><a href="./imprint.html" class="f-link">Imprint</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-12 d-md-block d-none">
                                        <div
                                            class="d-flex flex-column f-flex-1 align-items-md-start align-items-center text-md-start text-center">
                                            <h4
                                                class="f-sec-title mb-0 inter text-white d-flex align-items-center gap-2 flex-wrap">
                                                <span>Play Anywhere</span><img src="./assets/img/rocket-1.svg"
                                                    height="20" alt="">
                                            </h4>
                                            <div class="d-flex flex-column">
                                                <p class="mb-0"><a href="./contact.html" class="f-link">Earn on the go!
                                                        Download our Android App to keep times rolling & the Dolares
                                                        flowing.</a></p>
                                                <a href="#">
                                                    <img src="./assets/img/f-google-paly.png" alt="Google Play"
                                                        height="84">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2 f-extra"></div>
                        </div>
                    </div>
                </div>
                <div class="f-bottom py-5">
                    <div class="container">
                        <div class="d-flex align-items-center gap-4 flex-wrap">
                            <p class="mb-0">&copy; 2024 Dolares. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="modal fade ss-modal" id="signinSignup" tabindex="-1" aria-labelledby="signinSignupLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn ms-auto btn-modal-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                    </div>
                    <div class="modal-body pb-5 pt-0 inter">
                        <div class="row">
                            <div class="col-12 px-4">
                                <ul class="nav nav-pills mb-4 mt-0" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link px-4 nav-signin active" id="pills-signin-tab"
                                            data-bs-toggle="pill" data-bs-target="#pills-signin" type="button"
                                            role="tab" aria-controls="pills-signin" aria-selected="true">Sign
                                            In</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link px-4 nav-signup ms-3" id="pills-signup-tab"
                                            data-bs-toggle="pill" data-bs-target="#pills-signup" type="button"
                                            role="tab" aria-controls="pills-signup" aria-selected="false">Sign
                                            Up</button>
                                    </li>
                                </ul>
                                <div class="tab-content form-tabs" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-signin" role="tabpanel"
                                        aria-labelledby="pills-signin-tab">
                                        <form action="" method="post">
                                            <div class="form-group mb-3">
                                                <div class="d-flex align-items-center w-100 mb-1">
                                                    <label class="nowrap">Email Address</label>
                                                    <div class="p-2 w-100">
                                                        <div class="label-line"></div>
                                                    </div>
                                                </div>
                                                <input type="email" placeholder="Email Address" class="form-control">
                                            </div>
                                            <div class="form-group mb-3">
                                                <div class="d-flex align-items-center w-100 mb-1">
                                                    <label class="nowrap">Password</label>
                                                    <div class="p-2 w-100">
                                                        <div class="label-line"></div>
                                                    </div>
                                                </div>
                                                <input type="password" placeholder="Password" class="form-control">
                                            </div>
                                            <div class="form-group mb-4">
                                                <div class="d-flex align-items-center w-100 gap-2">
                                                    <label class="accept-note"><small>Forgot your password? <a
                                                                href="privacy.html">Click here to reset your
                                                                password</a></small></label>
                                                </div>
                                            </div>
                                            <div
                                                class="ss-btns d-flex justify-content-lg-start justify-content-center gap-3">
                                                <button type="submit" class="btn btn-form-main px-4 py-2"> Sign In
                                                </button>
                                                <span class="ss-or"><span>OR</span></span>
                                                <a href="#" class="btn btn-form-google">
                                                    <img src="./assets/img/google.png" alt="Google" height="23">
                                                </a>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" id="pills-signup" role="tabpanel"
                                        aria-labelledby="pills-signup-tab">
                                        <form action="" method="post">
                                            <div class="form-group mb-3">
                                                <div class="d-flex align-items-center w-100 mb-1">
                                                    <label class="nowrap">Email Address</label>
                                                    <div class="p-2 w-100">
                                                        <div class="label-line"></div>
                                                    </div>
                                                </div>
                                                <input type="email" placeholder="Email Address" class="form-control">
                                            </div>
                                            <div class="form-group mb-3">
                                                <div class="d-flex align-items-center w-100 mb-1">
                                                    <label class="nowrap">Username</label>
                                                    <div class="p-2 w-100">
                                                        <div class="label-line"></div>
                                                    </div>
                                                </div>
                                                <input type="text" placeholder="Username" class="form-control">
                                            </div>
                                            <div class="form-group mb-3">
                                                <div class="d-flex align-items-center w-100 mb-1">
                                                    <label class="nowrap">Password</label>
                                                    <div class="p-2 w-100">
                                                        <div class="label-line"></div>
                                                    </div>
                                                </div>
                                                <input type="password" placeholder="Password" class="form-control">
                                            </div>
                                            <div class="form-group mb-3">
                                                <div class="d-flex align-items-center w-100 mb-1">
                                                    <label class="nowrap">Confirm Password</label>
                                                    <div class="p-2 w-100">
                                                        <div class="label-line"></div>
                                                    </div>
                                                </div>
                                                <input type="password" placeholder="Confirm Password"
                                                    class="form-control">
                                            </div>
                                            <div class="form-group mb-4">
                                                <div class="d-flex align-items-center w-100 gap-2">
                                                    <input type="checkbox" name="" id="agree-terms" required>
                                                    <label class="accept-note" for="agree-terms">By signing up, you are
                                                        agreeing to our <a class="text-decoration-underline"
                                                            href="privacy.html">Privacy Policy</a> and <a
                                                            class="text-decoration-underline" href="terms.html">Term of
                                                            Service.</a></label>
                                                </div>
                                            </div>
                                            <div
                                                class="ss-btns d-flex justify-content-lg-start justify-content-center gap-3">
                                                <button type="submit" class="btn btn-form-main px-4 py-2"> Sign Up
                                                </button>
                                                <span class="ss-or"><span>OR</span></span>
                                                <a href="#" class="btn btn-form-google">
                                                    <img src="./assets/img/google.png" alt="Google" height="23">
                                                </a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade user-modal" id="userModal" tabindex="-1" aria-labelledby="payModalLabel"
            aria-modal="true" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn ms-auto btn-modal-close btn-circle-close"
                            data-bs-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                    </div>
                    <div class="modal-body p-lg-4 px-3 pb-4 pt-0 pb-lg-0 pt-lg-0 inter">
                        <div class="d-flex align-items-center gap-4 pb-3 border-bottom">
                            <img src="./assets/img/2.png" alt="DP" height="80" width="80" class="rounded-circle">
                            <div class="">
                                <p class="mb-1 f-12p opacity-75">Joined a day ago</p>
                                <h3 class="fw-bold f-30p mb-0 lh-sm">Jalen Buckley</h3>
                                <div class="d-flex align-items-center gap-2">
                                    <img src="./assets/img/united-states.png" alt="Flag" class="rounded-circle"
                                        height="24" width="24">
                                    <span class="f-14p opacity-75">United States</span>
                                </div>
                            </div>
                        </div>
                        <div class="py-3 border-bottom">
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <svg class="um-svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path xmlns="http://www.w3.org/2000/svg"
                                        d="M5 5.43c0-.48.6-.69.89-.32l2.54 3.17c.32.4.9.5 1.33.21l1.47-.97a1 1 0 0 1 1.34.21l2.46 3.16a1 1 0 0 0 1.18.3l2.1-.9c.32-.13.69.1.69.47V18H5V5.43Z"
                                        fill="currentColor"></path>
                                </svg>
                                <span class="fw-bold">Stats</span>
                            </div>
                            <div class="d-flex gap-3 stats text-center">
                                <div
                                    class="um-stat rounded-lg flex-grow-1 d-flex align-items-center flex-column justify-content-center p-2">
                                    <span class="opacity-75 f-12p fw-medium"> Offers Completed </span>
                                    <span class="f-14p fw-bold"> 9 </span>
                                </div>
                                <div
                                    class="um-stat rounded-lg flex-grow-1 d-flex align-items-center flex-column justify-content-center p-2">
                                    <span class="opacity-75 f-12p fw-medium"> Points Earn </span>
                                    <span class="f-14p fw-bold"> 9432 </span>
                                </div>
                                <div
                                    class="um-stat rounded-lg flex-grow-1 d-flex align-items-center flex-column justify-content-center p-2">
                                    <span class="opacity-75 f-12p fw-medium"> Users Referred </span>
                                    <span class="f-14p fw-bold"> 0 </span>
                                </div>
                            </div>
                        </div>
                        <div class="py-3">
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <svg class="um-svg" width="18" height="18" viewBox="0 0 16 16">
                                    <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                                        fill="currentColor"
                                        d="M15.1988 1C15.1988 1 9.9565 0.987741 5.86961 5.07463C5.68061 5.26364 5.512 5.46646 5.36307 5.67939C4.63821 5.62264 3.53187 5.64592 2.96724 6.21093C1.64192 7.53625 1.19995 9.7455 1.19995 9.7455L4.12026 9.32832V10.329L5.87179 12.0806H6.87248L6.45542 15C6.45542 15 8.66468 14.558 9.99 13.2327C10.5556 12.6674 10.5783 11.5592 10.5213 10.8344C10.7336 10.6858 10.9357 10.5176 11.1242 10.3292C15.2111 6.24232 15.1988 1 15.1988 1ZM9.37266 5.65847C9.37266 5.01333 9.8952 4.49079 10.5403 4.49079C11.1855 4.49079 11.708 5.01333 11.708 5.65847C11.708 6.30362 11.1855 6.82616 10.5403 6.82616C9.8952 6.82616 9.37266 6.30362 9.37266 5.65847Z">
                                    </path>
                                </svg>
                                <span class="fw-bold">Activity</span>
                            </div>
                            <div class="table-responsive">
                                <table class="table bg-transparent um-table">
                                    <thead>
                                        <tr>
                                            <td class="opacity-75">Name</td>
                                            <td class="opacity-75">Time</td>
                                            <td class="opacity-75">Reward</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="opacity-75">Leaderboard</td>
                                            <td class="opacity-75">12h ago</td>
                                            <td><span class="me-2">200</span><img src="./assets/img/coin (1).png"
                                                    alt="Coin" height="12" width="12"></td>
                                        </tr>
                                        <tr>
                                            <td class="opacity-75">Leaderboard</td>
                                            <td class="opacity-75">12h ago</td>
                                            <td><span class="me-2">200</span><img src="./assets/img/coin (1).png"
                                                    alt="Coin" height="12" width="12"></td>
                                        </tr>
                                        <tr>
                                            <td class="opacity-75">Leaderboard</td>
                                            <td class="opacity-75">12h ago</td>
                                            <td><span class="me-2">200</span><img src="./assets/img/coin (1).png"
                                                    alt="Coin" height="12" width="12"></td>
                                        </tr>
                                        <tr>
                                            <td class="opacity-75">Leaderboard</td>
                                            <td class="opacity-75">12h ago</td>
                                            <td><span class="me-2">200</span><img src="./assets/img/coin (1).png"
                                                    alt="Coin" height="12" width="12"></td>
                                        </tr>
                                        <tr>
                                            <td class="opacity-75">Leaderboard</td>
                                            <td class="opacity-75">12h ago</td>
                                            <td><span class="me-2">200</span><img src="./assets/img/coin (1).png"
                                                    alt="Coin" height="12" width="12"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <nav aria-label="Page navigation" class="um-pagination pb-0">
                                    <ul class="pagination justify-content-center pb-0 mb-0">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#"><span>1</span></a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#"><span>2</span></a></li>
                                        <li class="page-item"><a class="page-link" href="#"><span>3</span></a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aside class="chat-widget inter" id="chat-widget">
            <div class="hidden-part hp-mobile d-lg-none d-block" style="display: block;">
                <div class="d-flex gap-2 align-items-center justify-content-around p-3">
                    <div class="position-relative country-slct">
                        <img src="./assets/img/flags/de.png" alt="Sort Icon" class="sb-inp-icon">
                        <select class="form-select sb-inp-1 popularity-select">
                            <option selected="Germany">Germany</option>
                            <option value="International">International</option>
                        </select>
                    </div>
                    <div class="help-btn">
                        <img src="./assets/img/help.svg" alt="Help">
                    </div>
                </div>
            </div>
            <div class="flex-grow-1 overflow-auto cw-tabs-cont">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-chat" role="tabpanel"
                        aria-labelledby="pills-chat-tab">
                        <div class="d-flex gap-2 f-16p overflow-hidden align-items-center mb-1 chat-msg">
                            <div class="d-flex flex-column lh-1 gap-2">
                                <div class="d-flex align-items-center gap-2">
                                    <span class="f-12p cw-date poppins fw-medium">10:30</span>
                                    <span class="cursor-pointer inter d-flex align-items-center cw-name gap-1"><span>Rani
                                            Loxe</span><img src="./assets/img/crown.svg" alt="Crown"
                                            style="height: 1rem;"></span>
                                </div>
                                <span class="cw-content f-14p lato">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Consequatur</span>
                            </div>
                        </div>
                        <div class="d-flex gap-2 f-16p overflow-hidden align-items-center mb-1 chat-msg">
                            <div class="d-flex flex-column lh-1 gap-2">
                                <div class="d-flex align-items-center gap-2">
                                    <span class="f-12p cw-date poppins fw-medium">10:30</span>
                                    <span class="cursor-pointer inter d-flex align-items-center cw-name gap-1"><span>Rani
                                            Loxe</span><img src="./assets/img/crown.svg" alt="Crown"
                                            style="height: 1rem;"></span>
                                </div>
                                <span class="cw-content f-14p lato">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Consequatur</span>
                            </div>
                        </div>
                        <div class="d-flex gap-2 f-16p overflow-hidden align-items-center mb-1 chat-msg">
                            <div class="d-flex flex-column lh-1 gap-2">
                                <div class="d-flex align-items-center gap-2">
                                    <span class="f-12p cw-date poppins fw-medium">10:30</span>
                                    <span class="cursor-pointer inter d-flex align-items-center cw-name gap-1"><span>Rani
                                            Loxe</span><img src="./assets/img/crown.svg" alt="Crown"
                                            style="height: 1rem;"></span>
                                </div>
                                <span class="cw-content f-14p lato">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Consequatur</span>
                            </div>
                        </div>
                        <div class="d-flex gap-2 f-16p overflow-hidden align-items-center mb-1 chat-msg">
                            <div class="d-flex flex-column lh-1 gap-2">
                                <div class="d-flex align-items-center gap-2">
                                    <span class="f-12p cw-date poppins fw-medium">10:30</span>
                                    <span class="cursor-pointer inter d-flex align-items-center cw-name gap-1"><span>Rani
                                            Loxe</span><img src="./assets/img/crown.svg" alt="Crown"
                                            style="height: 1rem;"></span>
                                </div>
                                <span class="cw-content f-14p lato">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Consequatur</span>
                            </div>
                        </div>
                        <div class="d-flex gap-2 f-16p overflow-hidden align-items-center mb-1 chat-msg">
                            <div class="d-flex flex-column lh-1 gap-2">
                                <div class="d-flex align-items-center gap-2">
                                    <span class="f-12p cw-date poppins fw-medium">10:30</span>
                                    <span class="cursor-pointer inter d-flex align-items-center cw-name gap-1"><span>Rani
                                            Loxe</span><img src="./assets/img/crown.svg" alt="Crown"
                                            style="height: 1rem;"></span>
                                </div>
                                <span class="cw-content f-14p lato">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Consequatur</span>
                            </div>
                        </div>
                        <div class="d-flex gap-2 f-16p overflow-hidden align-items-center mb-1 chat-msg">
                            <div class="d-flex flex-column lh-1 gap-2">
                                <div class="d-flex align-items-center gap-2">
                                    <span class="f-12p cw-date poppins fw-medium">10:30</span>
                                    <span class="cursor-pointer inter d-flex align-items-center cw-name gap-1"><span>Rani
                                            Loxe</span><img src="./assets/img/crown.svg" alt="Crown"
                                            style="height: 1rem;"></span>
                                </div>
                                <span class="cw-content f-14p lato">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Consequatur</span>
                            </div>
                        </div>
                        <div class="d-flex gap-2 f-16p overflow-hidden align-items-center mb-1 chat-msg">
                            <div class="d-flex flex-column lh-1 gap-2">
                                <div class="d-flex align-items-center gap-2">
                                    <span class="f-12p cw-date poppins fw-medium">10:30</span>
                                    <span class="cursor-pointer inter d-flex align-items-center cw-name gap-1"><span>Rani
                                            Loxe</span><img src="./assets/img/crown.svg" alt="Crown"
                                            style="height: 1rem;"></span>
                                </div>
                                <span class="cw-content f-14p lato">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Consequatur</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cw-foot">
                <div class="position-relative">
                    <input type="text" class="form-control lato fw-medium" placeholder="Say Something">
                    <button class="btn text-primary cw-send text-16p inter">Send</button>
                </div>
                <div class="d-flex align-items-center cw-online fw-medium lato text-12p gap-2 mb-0 mt-2 ps-2">
                    <span class="online-dot"></span>
                    <span>367 Online</span>
                </div>
            </div>
        </aside>
        <aside class="chat-widget inter" id="notifications-widget">
            <div class="chat-opener" onclick="notificationsWindow()">
                <i class="fa fa-arrow-left co-left"></i>
                <i class="fa fa-arrow-right co-right"></i>
            </div>
            <div class="nw-header p-4">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center gap-2">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.5833 17C12.2873 18.15 11.2433 19 10.0006 19C8.75797 19 7.71397 18.15 7.41797 17H12.5833Z"
                                fill="#A6A4BC" />
                            <path
                                d="M17.2243 14.554C16.6353 14.2963 15.6673 13.4497 15.6673 10.6667V7.66667C15.6673 5.06333 13.801 2.89867 11.334 2.43033L11.0007 2.367C11.0007 2.18467 11.0007 2.086 11.0007 2C11.0007 1.44767 10.553 1 10.0007 1C9.44832 1 9.00065 1.44767 9.00065 2V2.367L8.66732 2.43033C6.20032 2.89867 4.33398 5.06333 4.33398 7.66667V10.6667C4.33398 13.4497 3.36598 14.2963 2.77698 14.554C2.50465 14.673 2.33398 14.9453 2.33398 15.2423C2.33398 15.6607 2.67332 16 3.09165 16H16.9093C17.328 16 17.6673 15.6607 17.6673 15.2423C17.6673 14.9453 17.4967 14.673 17.2243 14.554Z"
                                fill="#A6A4BC" />
                        </svg>
                        <span class="f-20p text-white fw-semibold poppins">Notifications</span>
                    </div>
                    <a href="#" onclick="notificationsWindow()">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="19" cy="19" r="19" fill="#0D0B1F" />
                            <path
                                d="M22.3331 18.5318L16.9929 13.1917C16.8694 13.0681 16.7046 13 16.5287 13C16.3529 13 16.1881 13.0681 16.0646 13.1917L15.6713 13.5849C15.4154 13.8411 15.4154 14.2575 15.6713 14.5133L20.1555 18.9975L15.6663 23.4867C15.5428 23.6104 15.4746 23.7751 15.4746 23.9508C15.4746 24.1267 15.5428 24.2915 15.6663 24.4152L16.0596 24.8083C16.1832 24.9319 16.348 25 16.5238 25C16.6996 25 16.8645 24.9319 16.988 24.8083L22.3331 19.4634C22.4569 19.3394 22.5249 19.1738 22.5245 18.9978C22.5249 18.8211 22.4569 18.6557 22.3331 18.5318Z"
                                fill="#9F9BBF" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="flex-grow-1 overflow-auto cw-tabs-cont">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active ps-2" id="pills-noti" role="tabpanel"
                        aria-labelledby="pills-noti-tab">
                        <a href="#" class="d-flex flex-column gap-2 ps-4 pe-4 py-4 noti-msg poppins">
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <span class="fw-semibold noti-title text-white f-15p">Challenge Accepted</span>
                                <span class="fw-semibold noti-date fw-medium noti-small-text f-12p">1mo ago</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <span class="fw-medium noti-small-text noti-name f-14p">waynegordon163</span>
                                <span class="fw-semibold noti-title text-white f-15p d-flex align-items-center"><img
                                        src="./assets/img/coin.svg" height="13" alt="Coin"><span>5</span></span>
                            </div>
                        </a>
                        <a href="#" class="d-flex flex-column gap-2 ps-4 pe-4 py-4 noti-msg poppins">
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <span class="fw-semibold noti-title text-white f-15p">Challenge Accepted</span>
                                <span class="fw-semibold noti-date fw-medium noti-small-text f-12p">1mo ago</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <span class="fw-medium noti-small-text noti-name f-14p">waynegordon163</span>
                                <span class="fw-semibold noti-title text-white f-15p d-flex align-items-center"><img
                                        src="./assets/img/coin.svg" height="13" alt="Coin"><span>5</span></span>
                            </div>
                        </a>
                        <a href="#" class="d-flex flex-column gap-2 ps-4 pe-4 py-4 noti-msg poppins">
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <span class="fw-semibold noti-title text-white f-15p">Challenge Accepted</span>
                                <span class="fw-semibold noti-date fw-medium noti-small-text f-12p">1mo ago</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <span class="fw-medium noti-small-text noti-name f-14p">waynegordon163</span>
                                <span class="fw-semibold noti-title text-white f-15p d-flex align-items-center"><img
                                        src="./assets/img/coin.svg" height="13" alt="Coin"><span>5</span></span>
                            </div>
                        </a>
                        <a href="#" class="d-flex flex-column gap-2 ps-4 pe-4 py-4 noti-msg poppins">
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <span class="fw-semibold noti-title text-white f-15p">Challenge Accepted</span>
                                <span class="fw-semibold noti-date fw-medium noti-small-text f-12p">1mo ago</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <span class="fw-medium noti-small-text noti-name f-14p">waynegordon163</span>
                                <span class="fw-semibold noti-title text-white f-15p d-flex align-items-center"><img
                                        src="./assets/img/coin.svg" height="13" alt="Coin"><span>5</span></span>
                            </div>
                        </a>
                        <a href="#" class="d-flex flex-column gap-2 ps-4 pe-4 py-4 noti-msg poppins">
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <span class="fw-semibold noti-title text-white f-15p">Challenge Accepted</span>
                                <span class="fw-semibold noti-date fw-medium noti-small-text f-12p">1mo ago</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <span class="fw-medium noti-small-text noti-name f-14p">waynegordon163</span>
                                <span class="fw-semibold noti-title text-white f-15p d-flex align-items-center"><img
                                        src="./assets/img/coin.svg" height="13" alt="Coin"><span>5</span></span>
                            </div>
                        </a>
                        <a href="#" class="d-flex flex-column gap-2 ps-4 pe-4 py-4 noti-msg poppins">
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <span class="fw-semibold noti-title text-white f-15p">Challenge Accepted</span>
                                <span class="fw-semibold noti-date fw-medium noti-small-text f-12p">1mo ago</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <span class="fw-medium noti-small-text noti-name f-14p">waynegordon163</span>
                                <span class="fw-semibold noti-title text-white f-15p d-flex align-items-center"><img
                                        src="./assets/img/coin.svg" height="13" alt="Coin"><span>5</span></span>
                            </div>
                        </a>
                        <a href="#" class="d-flex flex-column gap-2 ps-4 pe-4 py-4 noti-msg poppins">
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <span class="fw-semibold noti-title text-white f-15p">Challenge Accepted</span>
                                <span class="fw-semibold noti-date fw-medium noti-small-text f-12p">1mo ago</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <span class="fw-medium noti-small-text noti-name f-14p">waynegordon163</span>
                                <span class="fw-semibold noti-title text-white f-15p d-flex align-items-center"><img
                                        src="./assets/img/coin.svg" height="13" alt="Coin"><span>5</span></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </aside>
    </body>
    <script src="./assets/dist/js/jquery.min.js"></script>
    <script src="./assets/slick/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
        integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
        integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"
        integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/dist/js/script.js?v=19"></script>

</html>